<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com"<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <meta charset="UTF-"8">
        <meta http-equiv="X-UA-Competible"content="IE=edge">
        <meta name="viewport"content="width=device-width, initial-scale=1.0">
        <title>internal</title>
        <style>
            h1{
                background-color: aqua;
                color: black;
                font-size: 40px;
                font-weight: 400;
                font-family: 'Times New Roman', Times, serif;
            }
            p{
                background-color: cyan;
                color: brown;
                font-size: 20px;
                font-weight: 400;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
                
        </style>

    </head>
    <body>
        <h1> Candy Crush</h1>
        <img src="candycrush.png"; width="300"; height="300">
        <p> Candy Crush Saga is a free-to-play tile-matching video game released by King on April 12, 2012, originally for Facebook; other versions for iOS, Android, Windows Phone, and Windows 10 followed. It is a variation of their browser game Candy Crush.[1]

            In the game, players complete levels by swapping colored pieces of candy on a game board to make a match of three or more of the same color, eliminating those candies from the board and replacing them with new ones, which could potentially create further matches. Matches of four or more candies create unique candies that act as power-ups with larger board-clearing abilities. Boards have various goals that must be completed within a fixed number of moves or a limited amount of time, such as a certain score or collecting a specific number of a type of candy.</p>

    </body>
</html